<!DOCTYPE html>
<html>
    <head>
        <title>30 Days of Javascript Code</title>
    </head>
    <body>
            <p>Welcome to my 30 days journey in writing of 30 different Javascript projects</p>

    </body>
</html>