<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
	    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>ToDo</title>
		<link rel ="stylesheet" href="style.css" >
		
    </head>
    <body>
      
        <form id="form">
            
            <b>NEW TASK </b><input type="text" id="newtask" name="" value=""><br><br>
            <b>DURATION </b><input type="text" id="tasktime"> <br>
            <button id="addtask">Submit</button>
        
        </form>
        <hr>
   
        <div>
        <fieldset>
            <legend><b>TODO LISTS</b></legend>
            <ul id="output">
            </ul>

        </fieldset>
            
        </div>
<script>
        let taskinput = document.getElementById("newtask");
        let tasktime = document.getElementById("tasktime");
        let addtask = document.getElementById("form");
        let toDosDisplay = document.getElementById("output");
        rendertodo();
        
        let editting = false;
        let editindex = -1;
        let editid = -1;
        function savetodo(todo){
                localStorage.setItem("toDoApp", JSON.stringify(todo));
                editting = false;
                rendertodo();
        }

        function readIdCount() {
             const count = localStorage.getItem('idcount');
             return count ? parseInt(count):0 ;
        }
        function saveIdCount(arg) {
             localStorage.setItem('idcount', arg);
        }
        addtask.onsubmit = function(e) {
            e.preventDefault();
            let readt = readtodo();
            const key = taskinput.value;
            const value = tasktime.value;
            if(key && value) {
                const vtd = readIdCount();
                if(editting){
                   readt[editindex] = {
                       id:editid,
                       name:key,
                       duration:value
                   }
               } else{
                    
                readt.push( {
                    id:vtd+1,
                    name:key,
                    duration:value
                })
                saveIdCount(vtd+1);
            }
                savetodo(readt);
                taskinput.value = '';
                tasktime.value = '';
            }    
                       
        }
            function rendertodo() {
            toDosDisplay.innerHTML = '';
            let varr = readtodo();  
            console.log(varr);
            
            for(let todo of varr){
                const item = renderItem(todo);
                toDosDisplay.appendChild(item);
            }
         }   
         function renderItem (item) {
            const { id, name, duration } = item;
            const li = document.createElement('LI');
            
            const checkBox = document.createElement('input');
            checkBox.setAttribute('type', 'checkbox');
            const label = document.createTextNode(`${ name } - ${ duration }`);
            
            const editBtn = document.createElement('button');
            editBtn.appendChild(document.createTextNode('Edit'));
            editBtn.setAttribute('data-id', id);
            editBtn.setAttribute('class', 'edit-item');
            editBtn.addEventListener('click', function() {
                const id = this.dataset.id;
                const tdd = readtodo();
                const index = tdd.findIndex(el => el.id === parseInt(id));
                if (index === -1) {
                    return
                }

                const item = tdd[index];
                editting = true;
                editindex = index;
                editid = item.id;
                taskinput.value = item.name;
                tasktime.value = item.duration;
            })
            
            const deleteBtn = document.createElement('button');
            deleteBtn.appendChild(document.createTextNode('Delete'));
            deleteBtn.setAttribute('data-id', id);
            deleteBtn.setAttribute('class', 'delete-item');
            deleteBtn.addEventListener('click', function() {
                const id = this.dataset.id;
                const tdd = readtodo();
                const index = tdd.findIndex(el => el.id === parseInt(id));

                if (index === -1) {
                    return
                }
                tdd.splice(index, 1);
                savetodo(tdd);
                console.log(idcount);
            })
            li.appendChild(checkBox);
            li.appendChild(label);
            li.appendChild(editBtn);
            li.appendChild(deleteBtn);
            return li;
        }
         function readtodo() {
            let toDoList = localStorage.getItem("toDoApp");
            if( toDoList) {
                return JSON.parse(toDoList)
            } else {
                return []
            }
            
         }
    </script>
    </body>
</html> 